$color_orange: #FD9804
$color_blue: #1570FF


*
  font-family: 'Montserrat', 微軟正黑體
  letter-spacing: 1px


  // debug用
  // border: 1px solid #666
  // header
  //   display: none
  // section
  //   display: none
  // section#now
  //   display: block

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

body
  height: 3000px

nav.navbar
  transition: 0.5s

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: rgba(white,0.6)
  a
    font-weight: bold
    color: #000
    transition: 0.5s
    &:hover
      color: $color_orange


header.jumbotron
  text-align: center
  background-image: url(https://ecowatchroar-img.rbl.ms/simage/https%3A%2F%2Fassets.rbl.ms%2F17069193%2F1200x600.jpg/2000%2C2000/NjJL%2FuXAU%2BFE6q%2Fn/img.jpg)
  background-size: cover
  background-position: center center
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: #000
    padding: 200px 0px
    h1,h3
      background-color: rgba(white,0.6)
      display: inline-block
  hr
    max-width: 50px
    border: 2px solid  #FD9804
section
  padding: 50px 0px

section#ask
  background-color: #FD9804
  .col-sm-5.img
    background-image: url(https://i.imgur.com/D0KUuI4.jpg)
    height: 350px
    background-repeat: no-repeat
    mix-blend-mode: hard-light
  h2
    margin-top: 130px
    padding: 0px 20px
    color: #fff

section#evolution
  .img_wrap
    height: 230px
    overflow: hidden
  img
    width: 120%
  h3
    margin-bottom: 20px


section#features
  background-color: #fff
  color: #fff
  padding-top: 50px
  padding-bottom: 50px
  .container-fluid
    background-color: $color_blue

  .col-sm-5
    background-image: url(https://www.wur.nl/upload_mm/6/5/d/3a582be1-c26e-401b-8d0c-353e2f60956c_shutterstock_219083446_9f00292b_490x330.jpg)
    background-size: 120% auto
    height: 350px
  .col-sm-12
    text-align: center
  .col-sm-7
    i
      font-size: 40px
  .features
    margin-top: 20px
    margin-bottom: 20px

section#now
  img
    width: 100%
  i
    font-size: 30px
  .feature
    padding-top: 10px
    padding-bottom: 10px

footer.jumbotron
  text-align: center
  background-image: url(https://ecowatchroar-img.rbl.ms/simage/https%3A%2F%2Fassets.rbl.ms%2F17069193%2F1200x600.jpg/2000%2C2000/NjJL%2FuXAU%2BFE6q%2Fn/img.jpg)
  background-size: cover
  background-position: center center
  background-attachment: fixed
  margin-bottom: 0px
  .container
    color: #000
    padding: 60px 0px
    h1,h2
      background-color: rgba(white,0.6)
      display: inline-block
  hr
    max-width: 50px
    border: 2px solid $color_orange
  input
    background-color: rgba(white,0.6)
    max-width: 400px
    text-align: center
    margin-left: auto
    margin-right: auto









